{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AmazonSpinOff": "Server=(localdb)\\MSSQLLocalDB;Database=AmazonSpinOffDB;MultipleActiveResultSets=true;AttachDbFilename=C:\\Users\\mkj8\\OneDrive\\Documents\\Database\\AmazonSpinOffDB.mdf"
  }
}
